GitRepositoriesView.GitDirectories=/home/alan/git/2dam_psp_semi/.git\:/home/alan/git/alantreballs/.git\:/home/alan/eclipse-workspace/.git\:
GitRepositoriesView.GitDirectories.relative=/home/alan/git/2dam_psp_semi/.git\:/home/alan/git/alantreballs/.git\:.git\:
eclipse.preferences.version=1
